{
    "baseurl": "https://agkarate.com.br",
    "title": "Associação Gichinkai de Karatê-Dô",
    "languageCode": "en-us",
    "defaultContentLanguage": "pt",
    
    "enableRobotsTXT": true,
    "disableKinds": ["taxonomyTerm"],
    "menu": {
        "navbar": [
            {
                "identifier": "home",
                "name": "Home",
                "url": "/",
                "weight": -200
            },
            {
                "identifier": "memorial",
                "name": "Memorial",
                "url": "/memorial",
                "weight": -180
            },
            {
                "identifier": "our_history",
                "name": "Nossa história",
                "url": "/nossa_historia",
                "weight": -150
            },
            {
                "identifier": "blog",
                "name": "Blog",
                "title": "blog section",
                "url": "/posts",
                "weight": -110
            }
        ]
    },
    "params": {
        "author": "Gustavo Reis",
        "description": "Associação Gichinkai de Karatê-Dô tradicional - Reunindo praticantes do karatê tradicional desde 1982",
        "date_format": "Mon Jan 02, 2006",
        "facebook": "https://www.facebook.com/KaratedoAssociacaoGichinkaiSP/",
        "youtube": "https://www.youtube.com/channel/UCcRbhFsSvcDcLbGA9cbaOjQ",
        "instagram": "https://www.instagram.com/gichinkai/",
        "sitename": "Associação Gichinkai de Karatê-Dô"
    },
    "languages": {
        "pt": {
            "languageName": "Portuguese",
            "languageCode": "pt-br",
            "weight": 1
        }
    },
    "related": {
        "threshold": 0,
        "includeNewer": true,
        "toLower": false,
        "indices": [
            {"name": "categories",
             "weight": 100}
        ]
    },
    "taxonomies": {
        "author": "authors",
        "tag": "tags",
        "category": "categories"
    },
    "server": {
        "headers": [
            {
                "for": "/css/*",
                "values": {
                    "Cache-Control": "public, max-age=31536000"
                }
            },
            {
                "for": "/js/*",
                "values": {
                    "Cache-Control":"public, max-age=31536000"
                }
            },
            {
                "for": "/images/*",
                "values": {
                    "Cache-Control":"public, max-age=31536000"
                }
            },
            {
                "for": "/memorial/*",
                "values": {
                    "Cache-Control":"public, max-age=31536000"
                }
            },
            {
                "for": "/nossa_historia/*",
                "values": {
                    "Cache-Control": "public, max-age=31536000"
                }
            },
            {
                "for": "/*.html",
                "values": {
                    "Cache-Control":"public, max-age=31536000"
                }
            },
            {
                "for": "/*.jpg",
                "values": {
                    "Cache-Control":"public, max-age=31536000"
                }
            },
            {
                "for": "/*.png",
                "values": {
                    "Cache-Control":"public, max-age=31536000"
                }
            }
        ]
    }
}